<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />

    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="site-nav">
          <a class="logo" href="./index.html"
            >Web<span class="logo__link">Studio</span></a
          >

          <ul class="menu">
            <li class="menu__item">
              <a class="menu__link menu__link--current" href="./index.html"
                >Студия</a
              >
            </li>
            <li class="menu__item">
              <a class="menu__link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="">Контакты</a>
            </li>
          </ul>
        </nav>

        <ul class="contacts">
          <li class="contacts__item">
            <a class="contacts__link" href="mailto:info@devstudio.com"
              ><svg class="contacts__icon" width="16" height="12">
                <use
                  href="./images/symbol-head.svg#icon-envelope-hover-1"
                ></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="contacts__item">
            <a class="contacts__link" href="tel:+380961111111"
              ><svg class="contacts__icon" width="10" height="16">
                <use href="./images/symbol-head.svg#icon-smartphone-1"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
          <button type="button" class="hero__btn" data-modal-open>
            Заказать услугу
          </button>
        </div>
      </section>

      <section class="future">
        <div class="container">
          <h2 hidden>наши особенности</h2>
          <ul class="future-list">
            <li class="future-item">
              <div class="fon">
                <svg class="fon__item" width="70" height="70">
                  <use href="./images/symbol-defs.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="future-item__title">Внимание к деталям</h3>
              <p class="future-item__text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="future-item">
              <div class="fon">
                <svg class="fon__item" width="70" height="70">
                  <use href="./images/symbol-defs.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="future-item__title">Пунктуальность</h3>
              <p class="future-item__text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="future-item">
              <div class="fon">
                <svg class="fon__item" width="70" height="70">
                  <use href="./images/symbol-defs.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="future-item__title">Планирование</h3>
              <p class="future-item__text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="future-item">
              <div class="fon">
                <svg class="fon__item" width="70" height="70">
                  <use href="./images/symbol-defs.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="future-item__title">Современные технологии</h3>
              <p class="future-item__text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="box">
        <div class="container">
          <h2 class="box__title">Чем мы занимаемся</h2>
          <ul class="box-list">
            <li class="box-list__item">
              <img src="./images/box1(1).jpg" alt="клавиатура" />
              <div class="box-list__overlay">
                <p class="box-list__text">Десктопные приложения</p>
              </div>
            </li>
            <li class="box-list__item">
              <img src="./images/box2(1).jpg" alt="телефон" />
              <div class="box-list__overlay">
                <p class="box-list__text">Мобильные приложения</p>
              </div>
            </li>
            <li class="box-list__item">
              <img src="./images/box3(1).jpg" alt="планшет" />
              <div class="box-list__overlay">
                <p class="box-list__text">Дизайнерские решения</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="team">
        <div class="container">
          <h2 class="team-caption">Наша команда</h2>
          <ul class="team-list">
            <li class="team-item">
              <img
                class="team-item__img"
                src="./images/img(4)(1).jpg"
                alt="Дизайнер"
                width="270"
                height="260"
              />
              <div class="team-item__member">
                <h3 class="team-item__title">Игорь Демьяненко</h3>
                <p lang="en" class="team-item__text">Product Designer</p>

                <ul class="our-team-social ul">
                  <li class="our-team-social-item">
                    <a href="" class="our-team-social-item__link">
                      <svg
                        class="our-team-social-item__icons"
                        width="20"
                        height="20"
                      >
                        <use
                          href="./images/symbol2-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="our-team-social-item">
                    <a href="" class="our-team-social-item__link">
                      <svg
                        class="our-team-social-item__icons"
                        width="20"
                        height="20"
                      >
                        <use
                          href="./images/symbol2-defs.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="our-team-social-item">
                    <a href="" class="our-team-social-item__link">
                      <svg
                        class="our-team-social-item__icons"
                        width="20"
                        height="20"
                      >
                        <use
                          href="./images/symbol2-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="our-team-social-item">
                    <a href="" class="our-team-social-item__link">
                      <svg
                        class="our-team-social-item__icons"
                        width="20"
                        height="20"
                      >
                        <use
                          href="./images/symbol2-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-item__img"
                src="./images/img(1)(1).jpg"
                alt="Разработчик"
                width="270"
                height="260"
              />
              <div class="team-item__member">
                <h3 class="team-item__title">Ольга Репина</h3>
                <p lang="en" class="team-item__text">Frontend Developer</p>
                <ul class="our-team-social ul">
                  <li class="our-team-social-item">
                    <a href="" class="our-team-social-item__link">
                      <svg
                        class="our-team-social-item__icons"
                        width="20"
                        height="20"
                      >
                        <use
                          href="./images/symbol2-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="our-team-social-item">
                    <a href="" class="our-team-social-item__link">
                      <svg
                        class="our-team-social-item__icons"
                        width="20"
                        height="20"
                      >
                        <use
                          href="./images/symbol2-defs.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="our-team-social-item">
                    <a href="" class="our-team-social-item__link">
                      <svg
                        class="our-team-social-item__icons"
                        width="20"
                        height="20"
                      >
                        <use
                          href="./images/symbol2-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="our-team-social-item">
                    <a href="" class="our-team-social-item__link">
                      <svg
                        class="our-team-social-item__icons"
                        width="20"
                        height="20"
                      >
                        <use
                          href="./images/symbol2-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-item__img"
                src="./images/img(2)(1).jpg"
                alt="Маркетолог"
                width="270"
                height="260"
              />
              <div class="team-item__member">
                <h3 class="team-item__title">Николай Тарасов</h3>
                <p lang="en" class="team-item__text">Marketing</p>
                <ul class="our-team-social ul">
                  <li class="our-team-social-item">
                    <a href="" class="our-team-social-item__link">
                      <svg
                        class="our-team-social-item__icons"
                        width="20"
                        height="20"
                      >
                        <use
                          href="./images/symbol2-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="our-team-social-item">
                    <a href="" class="our-team-social-item__link">
                      <svg
                        class="our-team-social-item__icons"
                        width="20"
                        height="20"
                      >
                        <use
                          href="./images/symbol2-defs.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="our-team-social-item">
                    <a href="" class="our-team-social-item__link">
                      <svg
                        class="our-team-social-item__icons"
                        width="20"
                        height="20"
                      >
                        <use
                          href="./images/symbol2-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="our-team-social-item">
                    <a href="" class="our-team-social-item__link">
                      <svg
                        class="our-team-social-item__icons"
                        width="20"
                        height="20"
                      >
                        <use
                          href="./images/symbol2-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-item__img"
                src="./images/img(3)(1).jpg"
                alt="Дизайнер"
                width="270"
                height="260"
              />
              <div class="team-item__member">
                <h3 class="team-item__title">Михаил Ермаков</h3>
                <p lang="en" class="team-item__text">UI Designer</p>
                <ul class="our-team-social ul">
                  <li class="our-team-social-item">
                    <a href="" class="our-team-social-item__link">
                      <svg
                        class="our-team-social-item__icons"
                        width="20"
                        height="20"
                      >
                        <use
                          href="./images/symbol2-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="our-team-social-item">
                    <a href="" class="our-team-social-item__link">
                      <svg
                        class="our-team-social-item__icons"
                        width="20"
                        height="20"
                      >
                        <use
                          href="./images/symbol2-defs.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="our-team-social-item">
                    <a href="" class="our-team-social-item__link">
                      <svg
                        class="our-team-social-item__icons"
                        width="20"
                        height="20"
                      >
                        <use
                          href="./images/symbol2-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="our-team-social-item">
                    <a href="" class="our-team-social-item__link">
                      <svg
                        class="our-team-social-item__icons"
                        width="20"
                        height="20"
                      >
                        <use
                          href="./images/symbol2-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section clients">
        <div class="container">
          <h2 class="clients-title">Постоянные клиенты</h2>
          <ul class="clients-list ul">
            <li class="clients-item">
              <a href="" class="clients-link">
                <svg class="clients-icons" width="106" height="60">
                  <use
                    href="./images/symbol3-defs.svg#icon-icon-partner1"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a href="" class="clients-link">
                <svg class="clients-icons" width="106" height="60">
                  <use
                    href="./images/symbol3-defs.svg#icon-icon-partner2"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a href="" class="clients-link">
                <svg class="clients-icons" width="106" height="60">
                  <use
                    href="./images/symbol3-defs.svg#icon-icon-partner3"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a href="" class="clients-link">
                <svg class="clients-icons" width="106" height="60">
                  <use
                    href="./images/symbol3-defs.svg#icon-icon-partner4"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a href="" class="clients-link">
                <svg class="clients-icons" width="106" height="60">
                  <use
                    href="./images/symbol3-defs.svg#icon-icon-partner5"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a href="" class="clients-link">
                <svg class="clients-icons" width="106" height="60">
                  <use
                    href="./images/symbol3-defs.svg#icon-icon-partner6"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer-section">
        <div class="footer-navigation">
          <a class="footer-logo" href="./index.html"
            >Web<span class="logo-studio white">Studio</span></a
          >
          <address>
            <ul class="address">
              <li class="address-item">
                <a href="" class="address-title"
                  >г. Киев, пр-т Леси Украинки,26</a
                >
              </li>
              <li class="address-item">
                <a class="address-link" href="mailto:info@example.com"
                  >info@example.com</a
                >
              </li>
              <li class="address-item">
                <a class="address-link" href="tel:+380991111111"
                  >+38 099 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>

        <div class="footer-social">
          <p class="footer-social-title">присоединяйтесь</p>
          <ul class="ul footer-social-list">
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-social-icons" width="20" height="20">
                  <use href="./images/symbol2-defs.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-social-icons" width="20" height="20">
                  <use href="./images/symbol2-defs.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-social-icons" width="20" height="20">
                  <use href="./images/symbol2-defs.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-social-icons" width="20" height="20">
                  <use href="./images/symbol2-defs.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <form name="footer-form" autocomplete="on" class="footer-subscribe">
          <label for="email" class="footer-form-title"
            >Подпишитесь на рассылку</label
          >
          <div class="footer-form-container">
            <input
              class="footer-input"
              type="email"
              name="email"
              id="email"
              placeholder="E-mail"
            />

            <button type="submit" class="footer-form-button">
              Подписаться
              <svg class="footer-form-icon" width="24" height="24">
                <use href="./images/mail icon.svg#icon-icon-e-mail"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="button-modal" data-modal-close>
          <svg class="button-modal-icon" width="11" height="11">
            <use href="./images/symbol4-defs.svg#icon-Vector-1"></use>
          </svg>
        </button>
        <p class="modal-title">Оставьте свои данные, мы вам перезвоним</p>
        <form class="modal-form">
          <label class="modal-field name"
            ><span class="modal-label-name">Имя</span>
            <input type="text" class="modal-input" name="user-name" required />
            <svg class="modal-name icon" width="12" height="12">
              <use href="./images/icons.svg.svg#icon-name"></use>
            </svg>
          </label>
          <label class="modal-field tel"
            ><span class="modal-label-name">Телефон</span>
            <input type="tel" class="modal-input" name="user-tel" required />
            <svg class="modal-tel icon" width="13" height="13">
              <use href="./images/icons.svg.svg#icon-tel"></use>
            </svg>
          </label>

          <label class="modal-field mail"
            ><span class="modal-label-name">Почта</span>
            <input type="email" class="modal-input" name="user-email" />
            <svg class="modal-mail icon" width="15" height="12">
              <use href="./images/icons.svg.svg#icon-mail"></use>
            </svg>
          </label>

          <label class="modal-field comment"
            ><span class="modal-label-name">Комментарий</span>
            <textarea
              class="commentary-holder"
              name="commentary"
              placeholder="Введите текст"
            ></textarea>
          </label>

          <div class="modal-checkbox">
            <input
              type="checkbox"
              class="input-check visually-hidden"
              id="input-check"
              name="policy"
            />
            <label for="input-check" class="check-text"
              >Соглашаюсь с рассылкой и принимаю
              <a href="" class="conditions"> Условия договора</a></label
            >
          </div>

          <button type="submit" class="form-agreement-button">Отправить</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
